@host = localhost
@version = v1
@port = 8083
@email = alfredo.ernesto.arias@gmail.com
@password = 123456@aM
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# https://www.trpkovski.com/2023/03/19/setting-up-global-variables-in-the-rest-client-vs-code-extension
# @name signin

### 

POST http://{{host}}:{{port}}/{{version}}/auth/signin HTTP/3.0
Content-Type: application/json

{
  "email": "{{ email }}",
  "password": "{{ password }}"
}

###

@accessToken = {{ signin.response.body.$.accessToken}}

###

POST http://{{host}}:{{port}}/{{version}}/auth/refresh HTTP/3.0

###

@accessToken = {{ signin.response.body.$.accessToken}}

### 

GET http://{{host}}:{{port}}/{{version}}/auth/signout HTTP/3.0
Authorization: Bearer {{ accessToken }}

###

@host = api.e-libro.app
@version = v1
@port = 8083
@fullname = Alfredo Arias
@email = alfredo.ernesto.arias2@gmail.com
@password = 123456@aM
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# https://www.trpkovski.com/2023/03/19/setting-up-global-variables-in-the-rest-client-vs-code-extension
# @name signup

POST http://{{host}}:{{port}}/{{version}}/auth/signup HTTP/1.1
Content-Type: application/json

{
  "fullname": "{{ fullname }}",
  "email": "{{ email }}",
  "password": "{{ password }}"
}

