@host = localhost
@version = v1
@port = 8083
@email = alfredo.ernesto.arias@gmail.com
@password = 123456@aM
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client
# https://www.trpkovski.com/2023/03/19/setting-up-global-variables-in-the-rest-client-vs-code-extension

# @name signin
POST http://localhost:{{port}}/{{version}}/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "{{ email }}",
  "password": "{{ password }}"
}

###

@accessToken = {{ signin.response.body.$.accessToken}}

###

GET http://{{host}}:{{port}}/{{version}}/auth/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

@accessToken = {{ signin.response.body.$.accessToken}}

###

POST http://{{host}}:{{port}}/{{version}}/auth/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

@accessToken = {{ signin.response.body.$.accessToken}}

### 

GET http://{{host}}:{{port}}/{{version}}/auth/signout HTTP/1.1
Authorization: Bearer {{ accessToken }}

###

POST http://{{host}}:{{port}}/{{version}}/auth/signup HTTP/1.1
Content-Type: application/json

{
  "fullname": "{{ fullname }}",
  "email": "{{ email }}",
  "password": "{{ password }}"
}

