@host = localhost
@version = v1
@port = 8083
@email = alfredo.ernesto.arias@outlook.com
@password = 123456@aM
### 
# @name signin

POST http://{{host}}:{{port}}/{{version}}/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "{{ email }}",
  "password": "{{ password }}"
}

###

@accessToken = {{ signin.response.body.$.data.accessToken}}

###

GET http://{{host}}:{{port}}/{{version}}/books/674547ac7056b20c3392305e HTTP/1.1

Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

@accessToken = {{ signin.response.body.$.accessToken}}

###

GET http://{{host}}:{{port}}/{{version}}/books?page=1&limit=5&title=amor HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###
@accessToken = {{ signin.response.body.$.accessToken}}

###


POST http://{{host}}:{{port}}/{{version}}/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "{{ email }}",
  "password": "{{ password }}"
}

###

@accessToken = {{ signin.response.body.$.accessToken}}

###

GET http://{{host}}:{{port}}/{{version}}/books/674547ac7056b20c3392305e HTTP/1.1

###

GET http://{{host}}:{{port}}/{{version}}/books?page=1&limit=5&author=juan HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

GET http://{{host}}:{{port}}/{{version}}/books HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

GET http://{{host}}:{{port}}/{{version}}/books?page=2&limit=5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

# @name refresh 
POST http://{{host}}:{{port}}/{{version}}/auth/refresh HTTP/1.1

###

@accessToken = {{ refresh.response.body.$.accessToken}}

GET http://{{host}}:{{port}}/{{version}}/books HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

### 

GET http://{{host}}:{{port}}/{{version}}/auth/signout HTTP/1.1
Authorization: Bearer {{ accessToken }}

### 

GET http://{{host}}:{{port}}/{{version}}/books HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

GET http://{{host}}:{{port}}/{{version}}/books/52015 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

GET http://{{host}}:{{port}}/{{version}}/v1/books?title=la%20divina%20comedia HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

GET http://{{host}}:{{port}}/{{version}}/books?authors=ziegler&languages=de HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}

###

GET http://{{host}}:{{port}}/{{version}}/books?authors=plato&languages=en,de&limit=3&page=6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{ accessToken }}


###

GET http://{{host}}:{{port}}/{{version}}/books?page=1&limit=5&title=amor HTTP/1.1
Content-Type: application/json

###

GET http://{{host}}:{{port}}/{{version}}/books/674547ac7056b20c3392305e HTTP/1.1
Content-Type: application/json

###

PATCH http://{{host}}:{{port}}/{{version}}/books/674547ac7056b20c3392305e/downloads HTTP/1.1

